<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Video Recommendation</title>
</head>
<body>
    <div class="nav-drawer">
        <div class="left-section">
            <button class="toggle-button">
                <img src="bars.png">
            </button>
            <img src="yy.webp" alt="Company Logo" class="company-logo">
        </div>
        <input type="text" class="search-input" placeholder="Search...">
        
        <div class="right-section">
            <button class="notification-button">
               <img src="bell.png">
            </button>
            <img id="img" draggable="false" class="style-scope yt-img-shadow" alt="Avatar image" height="32" width="32" src="https://yt3.ggpht.com/yti/AOXPAcXI5V95HxpGPIP9HXukkcTPP7FQgxKWvOKYn-gwQA=s88-c-k-c0x00ffffff-no-rj">
     </div>
    </div>

    <div class="content-container">
        <div class="left-pane">
            <div class="section">
                <button class="section-button">
                    <img src="home.png">
                    Home
                </button>
                <button class="section-button">
                   <img src="yt.png">
                    Shorts
                </button>
                <button class="section-button">
                    <img src ="yt.png">
                    Subscriptions
                </button>
            </div>
            <hr class="section-divider">
            <div class="section">
                <button class="section-button">
                    <img src="library.png">
                        Library
                </button>
                <button class="section-button">
                    <img src="history.png">
                  History
                </button>
                <button class="section-button">
                    <img src="yt.png">
                    Your Videos
                </button>
                <button class="section-button">
                    <img src="watch-later.png">
                    Watch Later
                </button>
                <button class="section-button">
                    <img src="downloads.png">
                  Downloads
                </button>
                <button class="section-button">
                    <img src="like.png">
                  Liked Videos
                </button>
            </div>
            <hr class="section-divider">
            <div class="section">
                <button class="section-button">
                    <img src="library.png">
                    Section 3
                </button>
                <button class="section-button">
                    <img src="like.png">
                    Section 3
                </button>
                <button class="section-button">
                    <img src="downloads.png">
                    Section 3
                </button>
                <button class="section-button">
                    <img src="library.png">
                    Section 3
                </button>
            </div>
        </div>
        <!-- ... Your existing HTML code ... -->

<div class="right-pane">
    <div class="tags">
        <div class="tag">All</div>
        <div class="tag">Gaming</div>
        <div class="tag">Music</div>
        <div class="tag">Mixes</div>
        <div class="tag">Live</div>
        <div class="tag">Game Shows6</div>
        <div class="tag">Crowds</div>
        <div class="tag">Computer Science</div>
        <div class="tag">Salman Khan</div>
        <div class="tag">Bollywood Music</div>
        <div class="tag">Movie Musicals</div>
        <div class="tag">Twenty20 Cricket</div>
        <div class="tag">Mantras</div>
        <div class="tag">Comedy</div>
        <!-- Add more tags as needed -->
    </div>
    <div class="video-cards">
        <div class="video-card">
            <div class="thumbnail-container"></div>
            <img class="thumbnail" src="https://source.unsplash.com/random/250x150/?video-5" alt="Video Thumbnail">
            <div class="duration-label">2:30</div>
            <div class="Video-info"></div>
            <div class="channel-name">HARSHITA GIRDHAR</div>
            <div class="details">1M views • 1 day ago</div>
        </div>
        <div class="video-card">
            <div class="thumbnail-container"></div>
            <img class="thumbnail" src="https://source.unsplash.com/random/250x150/?video-3" alt="Video Thumbnail">
            <div class="duration-label">2:30</div>
            <div class="Video-info"></div>
            <div class="channel-name">BEYOND EXAMS</div>
            <div class="details">10M views • 2 day ago</div>
        </div>
        <div class="video-card">
            <div class="thumbnail-container"></div>
            <img class="thumbnail" src="https://source.unsplash.com/random/250x150/?video-8" alt="Video Thumbnail">
            <div class="duration-label">2:30</div>
            <div class="Video-info"></div>
            <div class="channel-name">GROW WITH CHATGPT</div>
            <div class="details">750k views • 3day ago</div>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
